<!DOCTYPE html>
<html>
<head>
  <title>Relevador</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .button-container {
      margin-bottom: 20px;
    }

    .button-container button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: rgb(192, 255, 192);
      color: black;
      border: none;
      cursor: pointer;
      margin-top: 20px; /* Margen superior de 20px */
    }

    .image-container {
      width: 100%;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-container img {
      max-width: 100%;
      max-height: 100%;
      height: auto;
      width: auto;
    }

    .button-container h1 {
      margin-top: 20px; /* Margen superior de 20px */
      color: white;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <h1>Relevador</h1>
    <button onclick="redirigir('Página Anterior')">Página Anterior</button>
  </div>

  <div class="image-container">
    <img src="https://ostwald-ro.github.io/Diagrama/Relevador.svg" alt="Relevador">
  </div>

  <script>
    function redirigir(pagina) {
      window.history.back();
    }
  </script>
</body>
</html>
